===========================================================================================
ID    | Name                          | Category        | Price    | Qty  | Expiry Date
===========================================================================================
1001  | Coca                           | Beverages       | 80.00    | 47   | 31/12/2026     
1002  | Pepsi                          | Beverages       | 90.00    | 45   | 30/06/2027     
1003  | Lay's                          | Snacks          | 30.00    | 100  | 15/03/2026     
1004  | Dairy                          | Confectionery   | 50.00    | 75   | 30/09/2027     
1005  | Sunflower                      | Cooking         | 180.00   | 30   | 31/12/2026     
1006  | Basmati                        | Grocery         | 550.00   | 25   | 31/12/2027     
1007  | ACI                            | Grocery         | 40.00    | 60   | 31/12/2027     
1008  | Pran                           | Condiments      | 120.00   | 40   | 30/06/2026     
1009  | Fresh                          | Dairy           | 140.00   | 20   | 10/04/2026     
1010  | Milk                           | Dairy           | 70.00    | 35   | 05/04/2026     
1011  | Maggi                          | Instant         | 25.00    | 80   | 30/09/2027     
1012  | Lifebuoy                       | Toiletries      | 45.00    | 55   | 31/12/2027     
1013  | Closeup                        | Toiletries      | 85.00    | 40   | 30/11/2026     
1014  | Good                           | Bakery          | 20.00    | 9   | 15/05/2026     
1015  | Pran                           | Beverages       | 35.00    | 65   | 30/06/2027     
===========================================================================================
Total Products: 15
